<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<com.google.android.material.textview.MaterialTextView
  style="@style/MwmWidget.TextView.Search"
  android:textColor="?colorSecondary"
  android:textAlignment="viewStart"
  app:drawableStartCompat="@drawable/ic_search"
  tools:text="Some suggest title"/>
  <include layout="@layout/item_divider" />
</LinearLayout>
